##############################
# _
# | |_ _ __ ___ _ ___ __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |> <
# \__|_| |_| |_|\__,_/_/\_\
#
#############################
#
# by Daniel aka Daniel Bourne
# 
#


# Set status bar
# set-option -g status-left ‘#[fg=green]#H’

# status bar colors etc -----------------------
# set-option -g status-bg black
# set-option -g status-fg white
# set-option -g status-interval 5
# set-option -g visual-activity on
# set-window-option -g monitor-activity on
# set-window-option -g window-status-current-fg white

# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on

# command prefix -----------------------
set -g prefix C-a

# start window indexing at one instead of zero
set -g base-index 1

unbind % # remove default binding since replacing
bind v split-window -h
bind h split-window -v