#       _                _        _  _     
#      | |              (_)      | |( )    
#    __| |  __ _  _ __   _   ___ | ||/ ___ 
#   / _` | / _` || '_ \ | | / _ \| |  / __|
#  | (_| || (_| || | | || ||  __/| |  \__ \
#   \__,_| \__,_||_| |_||_| \___||_|  |___/
#   _                                      
#  | |                                     
#  | |_  _ __ ___   _   _ __  __           
#  | __|| '_ ` _ \ | | | |\ \/ /           
#  | |_ | | | | | || |_| | >  <            
#   \__||_| |_| |_| \__,_|/_/\_\           
#                                          
#                                          
 
# Template source: https://gist.github.com/completit/c3c13627078b63b2376c
#
############################################################################
############################################################################
# Reset Prefix
############################################################################ 
set -g prefix C-a

############################################################################
# Global options
############################################################################ 
# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on

# start window indexing at one instead of zero
set -g base-index 1

# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h
bind h split-window -v

############################################################################
# Unbindings
############################################################################ 
# remove default binding since replacing
unbind %
