##############################
# _
# | |_ _ __ ___ _ ___ __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |> <
# \__|_| |_| |_|\__,_/_/\_\
#
#############################
#
# by Daniel aka Daniel Bourne
# 
#
############################################################################
############################################################################
# Reset Prefix
############################################################################ 
set -g prefix C-a

############################################################################
# Global options
############################################################################ 
# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on

# start window indexing at one instead of zero
set -g base-index 1

# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h
bind h split-window -v

############################################################################
# Unbindings
############################################################################ 
# remove default binding since replacing
unbind %